<mj-wrapper>
    <mj-section>

        <mj-column
            width="25%"
            padding="2%"
        >
            <mj-text>
                test
            </mj-text>
        </mj-column>

        <mj-column
            width="25%"
            padding="2%"
        >
            <mj-text>
                test
            </mj-text>
        </mj-column>

        <mj-column
            width="25%"
            padding="2%"
        >
            <mj-text>
                test
            </mj-text>
        </mj-column>

        <mj-column
            width="25%"
            padding="2%"
        >
            <mj-text>
                test
            </mj-text>
        </mj-column>

    </mj-section>
</mj-wrapper>