<mj-wrapper>
    <mj-section>
        <mj-column>

            <!-- a divider only can be aligned center -->
            <!-- it should also not have a fixed width (because of iphone bug) -->
            <mj-divider
                border-width="1px" 
                border-style="solid" 
                border-color="lightgrey"
            />

            <!-- to align a divider left, use an empty mj-button -->
              <mj-button
                border-bottom="1px solid red"
                align="left"
                width="90px"
                padding-left="20px"
                padding-right="20px"
                padding-top="10px"
                padding-bottom="10px"
              ></mj-button>

        </mj-column>
    </mj-section>
</mj-wrapper>