<!-- this is done inline because it should be AFTER all other styles -->
<mj-raw>
    <style type="text/css">
        /* iphone: full width images */
        @media only screen and (max-width: 500px) {
            /* option 1: all percentage columns */
            .mj-column-per-X table,
            .mj-column-per-X td,
            .mj-column-per-X td img {
                min-width: 100%;
            }

            /* option 2: all columns except some manual */
            .mj-column-X table,
            .mj-column-X td,
            .mj-column-X td img {
                min-width: 100%;
            }

            .mj-column-X.no-mobile-full-width table,
            .mj-column-X.no-mobile-full-width td,
            .mj-column-X.no-mobile-full-width td img {
                min-width: 0;
            }

            /* option 3: manual class */
            .mobile-full-width table,
            .mobile-full-width td,
            .mobile-full-width td img {
                min-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        /* iphone: modify font sizes */
        @media only screen and (max-width: 500px) {
            .font-size-16px {
                font-size: 20px !important;
                line-height: 24px !important;
            }

            .font-size-13px {
                font-size: 17px !important;
                line-height: 22px !important;
            }

            .font-size-10px {
                font-size: 15px !important;
                line-height: 20px !important;
            }
        }
    </style>
    <style type="text/css">
        /* iphone: text align center */
        @media only screen and (max-width: 500px) {
            .text-align-left {
                text-align: center !important;
            }
        }
        /* more aggressive (disabled) */
        /*
        @media only screen and (max-width: 500px) {
            *[style*='text-align:left'],
            *[style*='text-align: left'] {
                text-align: center !important;
            }
        }
        */
    </style>
</mj-raw>
