<mj-wrapper>
    <mj-section>
        <mj-column>

            <mj-text>
                text
            </mj-text>

            <mj-image
                src="_img/test.jpg"
            />

            <mj-text>
                Dies ist ein echter <a class="link-nostyle" href="https://test.de" target="_blank">Link</a>.
                Dies ist eine Adresse <a href="" class="link-nostyle">Auenstraße 6, 80469 München</a>, die automatisch zum Link gemacht wird.
            </mj-text>

        </mj-column>
    </mj-section>
</mj-wrapper>