<mj-section>
    <mj-column>
        <mj-text>
            text
        </mj-text>

        <mj-text css-class="mobile-hidden">
            this is hidden on most mobile devices
        </mj-text>

        <mj-text
            color="red"
            font-size="20px"
            align="left"
        >
            Headline
        </mj-text>

        <mj-button
            background-color="#f45e43"
            color="white"
            align="left"
            border-radius="0px"
            inner-padding="5px 10px"
        >
            Special headline with inline background
        </mj-button>

        <mj-image src="_assets/560x330.jpg" />

        <mj-text>
            Dies ist ein echter <a class="link-nostyle" href="https://test.de" target="_blank">Link</a>. Dies ist eine
            Adresse <a href="" class="link-nostyle">Auenstraße 6, 80469 München</a>, die automatisch zum Link gemacht
            wird.
        </mj-text>
    </mj-column>
</mj-section>
