<mj-section>
    <mj-column>
        <mj-text
            mj-class="small strong"
        >
            <!--#online_version #-->
            Wird der Newsletter nicht richtig angezeigt? Dann bitte <a class="link-nostyle" href="{ONLINE_VERSION}">hier klicken</a>.
            <!--#/online_version#-->
        </mj-text>
    </mj-column>
</mj-section>