<mjml owa="desktop">
  <mj-head>

    <mj-title>{CAMPAIGN}</mj-title>
    <mj-preview>{CAMPAIGN}</mj-preview>

    <!-- set manual breakpoint (important for gmx/web.de mobile) -->
    <mj-breakpoint width="480px" />

    <!-- custom fonts (only working for apple mail and iphone/ipad) -->
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" />
    <mj-style>
      @font-face {
        font-family: 'Custom';
        font-style: normal;
        font-weight: 400;
        src: url('_assets/font.woff2') format('woff2');
      }
    </mj-style>    

    <mj-attributes>
      <mj-all padding="0" font-family="Roboto, Custom, sans-serif" color="#333333" align="center" vertical-align="top" />
      <mj-body width="600px" background-color="#eee" />
      <mj-wrapper padding="0px" background-color="transparent" />
      <mj-section padding="20px" background-color="#ffffff" />
      <mj-text font-size="16px" line-height="24px" font-weight="400" />
      <mj-image width="560px" align="center" />
      <mj-button background-color="#1c58a0" color="white" font-size="14px" align="center" border="none" border-radius="5px" font-weight="bold" />
      <mj-divider border-width="1px" border-style="solid" border-color="#d3d3d3" />
      <mj-class name="big" font-size="18px" />
      <mj-class name="small" font-size="12px" />
      <mj-class name="smallest" font-size="9px" line-height="13px" />
      <mj-class name="strong" font-weight="bold" />
    </mj-attributes>
    <mj-style>
      @media all and (max-width: 500px) {
        .mobile-hidden {
          display: none !important;
        }
      }
    </mj-style>
    <mj-style inline="inline">
      .link-nostyle {
        color: #333333;
        text-decoration: none;
        border: none;
      }

      .box-shadow {
        box-shadow: 0px 0px 30px 0px #cecece;
      }
    </mj-style>
  </mj-head>
  <mj-body>

    <mj-include path="_inc/responsive.mjml" />

    <mj-wrapper>
      <mj-include path="_inc/top.mjml" />
    </mj-wrapper>

    <mj-wrapper css-class="box-shadow">
      <!--#loop#--><!--#loopitem#-->
      <mj-include path="_inc/simple.mjml" />
      <!--#/loopitem#--><!--#loopitem#-->
      <mj-include path="_inc/button.mjml" />
      <!--#/loopitem#--><!--#loopitem#-->
      <mj-include path="_inc/divider.mjml" />
      <!--#/loopitem#--><!--#loopitem#-->
      <mj-include path="_inc/columns.mjml" />
      <!--#/loopitem#--><!--#loopitem#-->
      <mj-include path="_inc/two-col-left.mjml" />
      <!--#/loopitem#--><!--#loopitem#-->
      <mj-include path="_inc/two-col-right.mjml" />
      <!--#/loopitem#--><!--#loopitem#-->
      <mj-include path="_inc/two-col-left.mjml" />
      <!--#/loopitem#--><!--#loopitem#-->
      <mj-include path="_inc/two-col-right.mjml" />
      <!--#/loopitem#--><!--#loopitem#-->
      <mj-include path="_inc/simple.mjml" />
      <!--#/loopitem#--><!--#loopitem#-->
      <mj-include path="_inc/columns-inline.mjml" />
      <!--#/loopitem#--><!--#/loop#-->
    </mj-wrapper>

    <mj-wrapper>
      <mj-include path="_inc/bottom.mjml" />
    </mj-wrapper>

  </mj-body>
</mjml>