<mjml>
    <mj-head>
        <mj-font
            name="Raleway"
            href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900"
        />
        <mj-attributes>
            <mj-all
                padding="0"
                font-family="Roboto"
                color="#333333"
                align="center"
            />
            <mj-container
                width="600px"
                background-color="#eee"
            />
            <mj-wrapper
                background-color="#ffffff"
                padding="20px"
            />
            <mj-section
                padding="0px"
            />
            <mj-text
                font-size="16px"
                line-height="24px"
                font-weight="400"
            />
            <mj-image
                width="560px"
                align="center"
            />
            <mj-button
                background-color="#1c58a0"
                color="white" 
                font-size="14px"
                align="center"
                border="none"
                border-radius="5px"
                font-weight="bold"
            />
            <mj-class
                name="big"
                font-size="18px"
            />
            <mj-class
                name="small"
                font-size="12px"
            />
            <mj-class
                name="smallest"
                font-size="9px"
                line-height="13px"
            />
            <mj-class
                name="strong"
                font-weight="bold"
            />
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-container>
            
            <mj-include path="_inc/top.mjml" />

            <mj-include path="_inc/structure.mjml" />
            
            <mj-include path="_inc/columns.mjml" />

            <mj-include path="_inc/two-col-left.mjml" />

            <mj-include path="_inc/two-col-right.mjml" />

            <mj-include path="_inc/two-col-left.mjml" />
            
            <mj-include path="_inc/two-col-right.mjml" />

            <mj-include path="_inc/structure.mjml" />

            <mj-include path="_inc/bottom.mjml" />
            
        </mj-container>
    </mj-body>
</mjml>