<mjml>
    <mj-head>

        <!-- custom fonts (only working for apple mail and iphone/ipad) -->
        <mj-font
            name="Roboto"
            href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900"
        />
        <mj-style>
            @font-face
            {
              font-family: 'Custom';
              font-style: normal;
              font-weight: 400;
              src: url('_assets/font.woff2') format('woff2');
            }
        </mj-style>

        <mj-attributes>
            <mj-all
                padding="0"
                font-family="Roboto, Custom, sans-serif"
                color="#333333"
                align="center"
            />
            <mj-container
                width="600px"
                background-color="#eee"
            />
            <mj-wrapper
                background-color="#ffffff"
                padding="20px"
            />
            <mj-section
                padding="0px"
            />
            <mj-text
                font-size="16px"
                line-height="24px"
                font-weight="400"
            />
            <mj-image
                width="560px"
                align="center"
            />
            <mj-button
                background-color="#1c58a0"
                color="white" 
                font-size="14px"
                align="center"
                border="none"
                border-radius="5px"
                font-weight="bold"
            />
            <mj-divider
                border-width="1px" 
                border-style="solid" 
                border-color="#d3d3d3"
            />
            <mj-class
                name="big"
                font-size="18px"
            />
            <mj-class
                name="small"
                font-size="12px"
            />
            <mj-class
                name="smallest"
                font-size="9px"
                line-height="13px"
            />
            <mj-class
                name="strong"
                font-weight="bold"
            />
        </mj-attributes>
        <mj-style inline="inline">
            .link-nostyle
            {
                color: #333333;
                text-decoration: none;
                border: none;
            }
        </mj-style>
        <!-- iphone: full width images -->
        <mj-style>
            @media only screen and (max-width:500px)
            {
                .mobile-full-width table,
                .mobile-full-width td,
                .mobile-full-width td img { min-width:100%; }
            }
        </mj-style>
        <!-- iphone: increase font sizes (we choose here a bigger viewport because cleverreach and gmx fail when this rule gets hoisted) -->
        <mj-style>
            @media only screen and (max-width:500px)
            {
                *[style*="font-size:16"],
                *[style*="font-size: 16"] { font-size:20px !important;line-height:24px !important; }
                *[style*="font-size:13"],
                *[style*="font-size: 13"] { font-size:17px !important;line-height:22px !important; }
                *[style*="font-size:10"],
                *[style*="font-size: 10"] { font-size:15px !important;line-height:20px !important; }
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-container>
            
            <mj-include path="_inc/top.mjml" />

            <mj-include path="_inc/simple.mjml" />

            <mj-include path="_inc/divider.mjml" />
            
            <mj-include path="_inc/columns.mjml" />

            <mj-include path="_inc/two-col-left.mjml" />

            <mj-include path="_inc/two-col-right.mjml" />

            <mj-include path="_inc/two-col-left.mjml" />
            
            <mj-include path="_inc/two-col-right.mjml" />

            <mj-include path="_inc/simple.mjml" />

            <mj-include path="_inc/columns-inline.mjml" />

            <mj-include path="_inc/bottom.mjml" />
            
        </mj-container>
    </mj-body>
</mjml>