<mjml>
    <mj-head>
        <mj-font
            name="Raleway"
            href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900"
        />
        <mj-attributes>
            <mj-all
                padding="0"
                font-family="Roboto"
                color="#333333"
                align="center"
            />
            <mj-container
                width="600px"
                background-color="#eee"
            />
            <mj-wrapper
                background-color="#ffffff"
                padding="20px"
            />
            <mj-section
                padding="0px"
            />
            <mj-text
                font-size="16px"
                line-height="24px"
                font-weight="400"
            />
            <mj-image
                width="560px"
                align="center"
            />
            <mj-button
                background-color="#1c58a0"
                color="white" 
                font-size="14px"
                align="center"
                border="none"
                border-radius="5px"
                font-weight="bold"
            />
            <mj-divider
                border-width="1px" 
                border-style="solid" 
                border-color="lightgrey"
            />
            <mj-class
                name="link-nostyle"
                color="inherit"
                text-decoration="none"
            />
            <mj-class
                name="big"
                font-size="18px"
            />
            <mj-class
                name="small"
                font-size="12px"
            />
            <mj-class
                name="smallest"
                font-size="9px"
                line-height="13px"
            />
            <mj-class
                name="strong"
                font-weight="bold"
            />
        </mj-attributes>
        <mj-style inline="inline">
            .link-nostyle
            {
                color: #333333;
                text-decoration: none;
            }
        </mj-style>
        <!-- gmx/web.de: enable multi column layout -->
        <mj-style>
            @media only screen and (min-width:480px)
            {
                .mj-column-per-4 { max-width:4%; }
                .mj-column-per-20 { max-width:20%; }
                .mj-column-per-48 { max-width:48%; }
                .mj-column-per-40 { max-width:40%; }
                .mj-column-per-50 { max-width:50%; }
                .mj-column-per-100 { max-width:100%; }
            }
        </mj-style>
        <!-- iphone: full width images -->
        <mj-style>
            @media only screen and (max-width:480px)
            {
                div[class*="mj-column"] table,
                div[class*="mj-column"] td,
                div[class*="mj-column"] td img { min-width:100%; }
            }
        </mj-style>
        <!-- iphone: increase font sizes -->
        <mj-style>
            @media only screen and (max-width:480px)
            {
                *[style*="font-size:16"] { font-size:20px !important;line-height:24px !important; }
                *[style*="font-size:13"] { font-size:17px !important;line-height:22px !important; }
                *[style*="font-size:10"] { font-size:15px !important;line-height:20px !important; }
            }
        </mj-style>  
    </mj-head>
    <mj-body>
        <mj-container>
            
            <mj-include path="_inc/top.mjml" />

            <mj-include path="_inc/structure.mjml" />
            
            <mj-include path="_inc/columns.mjml" />

            <mj-include path="_inc/two-col-left.mjml" />

            <mj-include path="_inc/two-col-right.mjml" />

            <mj-include path="_inc/two-col-left.mjml" />
            
            <mj-include path="_inc/two-col-right.mjml" />

            <mj-include path="_inc/structure.mjml" />

            <mj-include path="_inc/bottom.mjml" />
            
        </mj-container>
    </mj-body>
</mjml>