<mjml owa="desktop">
    <mj-head>

        <mj-title>Betreff im Mailing</mj-title>
        <mj-preview>Previewtext im Mailing</mj-preview>

        <!-- gmx/web.de mobile: slightly increase breakpoint from 480 to 500 -->
        <mj-breakpoint width="500px" />

        <!-- custom fonts (only working for apple mail and iphone/ipad) -->
        <mj-font
            name="Roboto"
            href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900"
        />
        <mj-style>
            @font-face
            {
              font-family: 'Custom';
              font-style: normal;
              font-weight: 400;
              src: url('_assets/font.woff2') format('woff2');
            }
        </mj-style>

        <mj-attributes>
            <mj-all
                padding="0"
                font-family="Roboto, Custom, sans-serif"
                color="#333333"
                align="center"
                vertical-align="top"
            />
            <mj-wrapper
                background-color="#ffffff"
                padding="20px"
            />
            <mj-section
                padding="0px"
            />
            <mj-text
                font-size="16px"
                line-height="24px"
                font-weight="400"
            />
            <mj-image
                width="560px"
                align="center"
            />
            <mj-button
                background-color="#1c58a0"
                color="white" 
                font-size="14px"
                align="center"
                border="none"
                border-radius="5px"
                font-weight="bold"
            />
            <mj-divider
                border-width="1px" 
                border-style="solid" 
                border-color="#d3d3d3"
            />
            <mj-class
                name="big"
                font-size="18px"
            />
            <mj-class
                name="small"
                font-size="12px"
            />
            <mj-class
                name="smallest"
                font-size="9px"
                line-height="13px"
            />
            <mj-class
                name="strong"
                font-weight="bold"
            />
        </mj-attributes>
        <mj-style inline="inline">
            .link-nostyle
            {
                color: #333333;
                text-decoration: none;
                border: none;
            }
        </mj-style>
    </mj-head>
    <!-- move attributes to top when https://github.com/mjmlio/mjml/issues/1027 is fixed) -->
    <mj-body
        width="600px"
        background-color="#eee"
    >
        
        <mj-include path="_inc/iphone.mjml" />

        <mj-include path="_inc/top.mjml" />

        <mj-include path="_inc/simple.mjml" />

        <mj-include path="_inc/divider.mjml" />
        
        <mj-include path="_inc/columns.mjml" />

        <mj-include path="_inc/two-col-left.mjml" />

        <mj-include path="_inc/two-col-right.mjml" />

        <mj-include path="_inc/two-col-left.mjml" />
        
        <mj-include path="_inc/two-col-right.mjml" />

        <mj-include path="_inc/simple.mjml" />

        <mj-include path="_inc/columns-inline.mjml" />

        <mj-include path="_inc/bottom.mjml" />
            
    </mj-body>
</mjml>